:root {
    --sidebar-bg: #285aab;
    --content-bg: #ddd;
    --header-bg: white;
    --card-bg: white;

    --light-fg: white;
    --dark-fg: black;
    --mid-fg: #444; 

    --accent: #e0a800;

    --icon-height: 30px;

    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
}

img {
    height: var(--icon-height);
    aspect-ratio: 1;
}

.page-grid {
    display: grid;
    grid-template-columns: 400px 4fr;
    grid-template-rows: min-content 1fr;
}

.nav-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: var(--sidebar-bg);
    color: var(--light-fg);

    padding: 30px;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: 50px;
    gap: 15px;
    
    align-items: start;

    font-size: 1.2em;
    font-weight: 800;

    .logo-text {
        font-size: 1.7em;
    }

    > img {
        margin: auto;
        filter: invert(100);
    }

    > div {
        margin: auto 0;
    }
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 30px;

    padding: 20px 50px;

    display: grid;
    grid-template-columns: 1fr minmax(min-content 400px);
    grid-template-rows: 2fr 3fr;

    .search {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 30px;

        grid-column: 1 / 2;
        grid-row: 1 / 2;
        input {
            border: 0;
            background-color: var(--content-bg);
            height: 2rem;
            border-radius: 1rem;
            width: 100%;
        }
    }

    .user {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: flex;
        align-items: center;
        justify-content: end;
        gap: 30px;
    }

    .hello-user {
        display: flex;
        gap: 30px;
        align-items: center;

        img {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            margin: auto 0;
        }

        div {
            font-size: 1em;
            font-weight: 800;
        }

        div.hello-user-name {
            font-size: 1.5em;
            margin-top: 5px;
        }
    }

    .project-actions {
        display: flex;
        gap: 30px;
        justify-content: end;
        align-items: center;
        button {
            border: 0px;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            background-color: var(--sidebar-bg);
            color: var(--light-fg);
            font-size: 1em;
            font-weight: 800;
        }
    }

    input {
        padding: 0 20px;
    }
}

.content {
    h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 14px;
    }

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding: 30px;
    background-color: var(--content-bg);

    display: grid;
    grid-template-rows: min-content 1fr min-content 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 30px;

    .projects-header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .projects {
        grid-column: 1 / 2;
        grid-row: 2 / -1;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(250px, min-content);
        gap: 30px;

        .project {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 20px;
            border-left: 6px solid var(--accent);

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr min-content;

            h1 {
                margin: 0;
                padding-top: 0;
            }

            p {
                margin: 5px 0;
            }

            div {
                display: flex;
                justify-content: end;
                gap: 10px;
            }
        }
    }

    .announcements-header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .announcements {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .trending-header {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .trending {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

.logo {
    height: 50px;
    aspect-ratio: 1.0;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    gap: 5px;

    > div {
        background-color: var(--light-fg);
    }

    .logo-tl {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .logo-bl {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .logo-tr {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .logo-br {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

.profile-icon-large {
    height: 120px;
}

.profile-icon-small {
    height: 80px;
}
